* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'nexaFont';
  overflow-x: hidden;  
}
    


.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.3);
    width: 100%;
  
    
}
.logo{
    padding-left: 200px ;
    margin-top: 2px;
    
}

.nav-bar span{
    margin-right:30px;
    color:grey;
    font-size: 15px;
}

.nav-bar span:hover{
    color: rgb(0, 0, 0);
}
.link a:hover{
    color: black;
}
#links{
    display: flex;
    padding: 2px;
    margin-right: 200px;
    

}

.main-container{ 
    height: 50%;
}
.bg-image{
    background-image: url('images/background-layer.png');
    height: 600px;
    color: white;
    text-align: center;
    padding-top: 200px;
    font-weight: bold;
    letter-spacing: 1.2px;

}

.text-img{
    
    font-size: 38px;
    font-family: 'nexaFontBold';
    line-height: 65px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 5px;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
}

.link a{
    color: white;
    text-align: center;
    font-size: 15px;
    
}


.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
  padding-right: 20px;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  width: 200px;
  display: none;
  flex-direction: column;
  padding: 20px;
  z-index: 1000;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
}

.mobile-menu a {
  text-decoration: none;
  color: black;
  margin: 15px 0;
  font-size: 16px;
}

.close-btn {
  font-size: 24px;
  margin-bottom: 20px;
  cursor: pointer;
}




/* About Us */

#about{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:30px ;
    
}

.about-us{
    color: green;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 700;
    
    
}

.description{
    padding:25px;
    line-height: 30px;
    text-align: center;
    margin-bottom:30px;
    font-size: 12px;
    color: grey;
}

.vision-mission{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
   
}
.vision{
    padding: 20px;
    margin-left: 100px;
   
}
.mission{
    padding: 20px;
    margin-right: 50px;

}

.vision-title{
    margin-top: 10px;
}

.mission-title{
    margin-top: 10px;
}

.vision-description{
    margin-top: 20px;
    font-size: 12px;
    color: grey;
}

.mission-description{
    margin-top: 20px;
    font-size: 12px;
    color: grey;

}

.award-text{
    color: black;
    
}



#awards{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:30px ;
    background-color: rgb(235, 230, 230);
    
}

.award-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

}

.below-awards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: grey;
    font-size: 10px;
}

#awards img{
    height: 200px;
    width:280px;

}


#contact-us{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:30px ;
    background-color: rgb(235, 230, 230);
   
}

.forms{
    background-color: rgb(235, 230, 230);
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.forms-left{
 float: left;  
 width:450px;
}



.contactUs{
    display: flex;
    align-items: center;
    justify-content: left;
}

.forms-right{
    color: rgb(99, 99, 99);
    margin-bottom: 20px;
    width: 450px;
    margin-left: 50px;
    float: right;
    font-size: 12px;
    line-height: 25px;
}

.forms-right img{
    margin-right: 20px;
    height:20px;
    width:20px;
} 

.location-title{
    color: black;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;

}

.location-name{
    
color: black;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;

}

.footer{
    background-color: green;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: white;
    
}

.footer img{
    width: 25px;
    height: 25px;
    padding: 5px;
}

@media (max-width: 800px) {

  .nav-bar {
    margin-left: 0;
    
    
  }

  .logo {
    margin: 0;
    padding-left: 0;
  
  }

  .hamburger {
    display: block;
  }

  .bg-image {
    width: 100%;
    
    
}

    #links {
    display: none;
    position: absolute;
    top: 60px; /* below navbar */
    right: 20px;
    background-color: white;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 10px;
    z-index: 100;
  }
   #links.show {
    display: flex;
  }


  .text-img {
    font-size: 20px;
    margin: 0px 14px;
    line-height: 28px;
    letter-spacing: 1.2px;
  }

  .link a {
    font-size: 20px;
  }

   #links.active {
    display: flex;
    
  }

  #about {
    padding: 20px;
    text-align: center;
  }

  .about-us {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
    color: green;
  }

  .description {
    margin: 0 auto;
    padding: 10px;
    font-size: 12px;
    line-height: 28px;
    width: 90%;
    text-align: center;
  }

  .vision-mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
  }

  .vision-mission{
    flex-direction: column;

  }

  .vision-mission img{
    height: 200px;
    width: 250px;
  }

 
.vision, .mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

 .vision-description,
.mission-description {
    font-size: 14px;
    line-height: 26px;
    padding: 0 20px;
    max-width: 350px;
    text-align: justify;
    
    width: 250px;
}

.award-container{
    display: flex;
    flex-direction: column;

} 

.forms{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.forms-left{
    padding:50px;

}
.forms-right{
    display: flex;
    flex-direction: column;
    padding:75px;
    width: 85%;
    margin-left: 0;
    font-size: 10px;
    line-height: 25px;
    letter-spacing: 1.2px; 
    text-align: justify;
    align-items: center;
   

}


.contact-mobile{
    display: flex;
    flex-direction: column;
        
  

}

.footer img{
    width: 20px;
    height: 20px;
    padding: 5px;
}




}


